#this is context properties
#Wed Jun 21 16:44:08 IST 2023
JSON_Parameters=
tenant_id=
db_database=
db_host=
db_password=
db_port=
db_schema=
db_table=
db_username=
filename=
sf_audience=
sf_certificate_alias=
sf_issuer=
sf_key_store=
sf_key_store_password=
sf_subject=
sf_url=
