<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-QD4L9BEe2cWbhCPAdI9g" id="_uBUj4MyVEe2cWbhCPAdI9g" label="multitenatization" description="reading json as context&#xD;&#xA;new update read json as per teant info" version="0.1" statusCode="" item="_q-QD4r9BEe2cWbhCPAdI9g" displayName="multitenatization">
    <author href="../../../talend.project#_P6tsIGZMEe2BVtHYVgdiPA"/>
    <additionalProperties xmi:id="_q_AR0L9BEe2cWbhCPAdI9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q_AR0b9BEe2cWbhCPAdI9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q_AR0r9BEe2cWbhCPAdI9g" key="created_date" value="2023-03-20T13:30:49.986+0530"/>
    <additionalProperties xmi:id="_q_AR079BEe2cWbhCPAdI9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q_AR1L9BEe2cWbhCPAdI9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q_AR1b9BEe2cWbhCPAdI9g" key="modified_date" value="2023-04-26T21:29:20.978+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uC6fUMyVEe2cWbhCPAdI9g" path="Bombora/da"/>
  <TalendProperties:ProcessItem xmi:id="_q-QD4r9BEe2cWbhCPAdI9g" property="_q-QD4L9BEe2cWbhCPAdI9g" state="_uC6fUMyVEe2cWbhCPAdI9g">
    <process href="multitenatization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
