<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-QD4L9BEe2cWbhCPAdI9g" id="_gH-6wBAbEe6YFrACfKiXZw" label="multitenatization" description="reading json as context&#xD;&#xA;new update read json as per teant info&#xD;&#xA;&#xD;&#xA;Extracting ID and Website fields from Account object through talend DA job for Pythian client" version="0.1" statusCode="" item="_q-QD4r9BEe2cWbhCPAdI9g" displayName="multitenatization">
    <author href="../../../talend.project#_P6tsIGZMEe2BVtHYVgdiPA"/>
    <additionalProperties xmi:id="_q_AR0L9BEe2cWbhCPAdI9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q_AR0b9BEe2cWbhCPAdI9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q_AR0r9BEe2cWbhCPAdI9g" key="created_date" value="2023-06-21T15:38:00.439+0530"/>
    <additionalProperties xmi:id="_q_AR079BEe2cWbhCPAdI9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q_AR1L9BEe2cWbhCPAdI9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q_AR1b9BEe2cWbhCPAdI9g" key="modified_date" value="2023-06-21T16:44:38.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLI8cBAbEe6YFrACfKiXZw" path="Bombora/da"/>
  <TalendProperties:ProcessItem xmi:id="_q-QD4r9BEe2cWbhCPAdI9g" property="_q-QD4L9BEe2cWbhCPAdI9g" state="_gLI8cBAbEe6YFrACfKiXZw">
    <process href="multitenatization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
