#just for tac
statistics=true
job=sf_pg_stg_acc_inc
jobVersion=1.0
date=2023-03-01 032413195
contextName=Default
jobId=_wUTSoLfaEe2cWbhCPAdI9g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=NQ_AI
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=