#just for tac
statistics=true
job=f_intent_account_agg_to_surge_json
jobVersion=1.0
date=2023-04-18 085216258
contextName=Default
jobId=_SCx2kMyvEe2cWbhCPAdI9g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=NQ_AI
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=