#just for tac
statistics=true
job=multitenatization
jobVersion=0.1
date=2023-04-26 160003914
contextName=Default
jobId=_uBUj4MyVEe2cWbhCPAdI9g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=NQ_AI
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=