<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R47EUmp1Ee2FmbwZhN_VEA" id="_R47EUGp1Ee2FmbwZhN_VEA" label="sf_pg" version="0.1" statusCode="" item="_R47EVGp1Ee2FmbwZhN_VEA" displayName="sf_pg">
    <author href="../talend.project#_P6tsIGZMEe2BVtHYVgdiPA"/>
    <additionalProperties xmi:id="_R47EVWp1Ee2FmbwZhN_VEA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R47EVmp1Ee2FmbwZhN_VEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R47EV2p1Ee2FmbwZhN_VEA" key="created_date" value="2022-11-22T20:22:26.261+0530"/>
    <additionalProperties xmi:id="_R47EWGp1Ee2FmbwZhN_VEA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R47EWWp1Ee2FmbwZhN_VEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R47EWmp1Ee2FmbwZhN_VEA" key="modified_date" value="2023-04-25T19:28:52.942+0530"/>
    <additionalProperties xmi:id="_Y3cc4Gv6Ee2L-4uVnG31QQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y3cc4Wv6Ee2L-4uVnG31QQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3cc4mv6Ee2L-4uVnG31QQ" key="import_date" value="2022-11-24T18:47:46.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCxVYMyVEe2cWbhCPAdI9g" path=""/>
  <TalendProperties:ContextItem xmi:id="_R47EVGp1Ee2FmbwZhN_VEA" property="_R47EUmp1Ee2FmbwZhN_VEA" state="_uCxVYMyVEe2cWbhCPAdI9g" defaultContext="Default">
    <context href="sf_pg_0.1.item#_R47EUWp1Ee2FmbwZhN_VEA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
