<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrpWwKkvEe25CZ8CnN_PzA" id="_C1WNoMywEe2cWbhCPAdI9g" label="f_intent_lead_agg_to_sf_lead_json" description="newdevhub DB f_intent_leadt_agg to salesforce lead object upsert" version="1.0" statusCode="" item="_yrpWwqkvEe25CZ8CnN_PzA" displayName="f_intent_lead_agg_to_sf_lead_json">
    <author href="../../../talend.project#_P6tsIGZMEe2BVtHYVgdiPA"/>
    <additionalProperties xmi:id="_yrzu0KkvEe25CZ8CnN_PzA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yrzu0akvEe25CZ8CnN_PzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yrzu0qkvEe25CZ8CnN_PzA" key="created_date" value="2023-03-27T20:29:59.569+0530"/>
    <additionalProperties xmi:id="_yrzu06kvEe25CZ8CnN_PzA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yrzu1KkvEe25CZ8CnN_PzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yrzu1akvEe25CZ8CnN_PzA" key="modified_date" value="2023-04-18T14:21:48.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C194sMywEe2cWbhCPAdI9g" path="Bombora/Du_upsert"/>
  <TalendProperties:ProcessItem xmi:id="_yrpWwqkvEe25CZ8CnN_PzA" property="_yrpWwKkvEe25CZ8CnN_PzA" state="_C194sMywEe2cWbhCPAdI9g">
    <process href="f_intent_lead_agg_to_sf_lead_json_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
